# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
${IP}

# host group for etcd
[etcd]
${IP}
${IP_NODE_1}
${IP_NODE_2}
${IP_NODE_3}

# host group for nodes, includes region info
[nodes]
${IP} openshift_node_group_name='node-config-master'
${IP_NODE_1} openshift_node_group_name='node-config-compute'
${IP_NODE_2} openshift_node_group_name='node-config-compute'
${IP_NODE_3} openshift_node_group_name='node-config-compute'
${IP_NODE_1} openshift_node_group_name='node-config-infra'
${IP_NODE_2} openshift_node_group_name='node-config-infra'
${IP_NODE_3} openshift_node_group_name='node-config-infra'
